[Service]
Environment="ETCD_IMAGE=${container_image_url}:${container_image_tag}"
Environment="RKT_RUN_ARGS=--volume etcd-ssl,kind=host,source=${certs_path} \
        --mount volume=etcd-ssl,target=${certs_path}"
Environment="ETCD_SSL_DIR=${certs_path}"

ExecStartPre=/usr/bin/sh -c "HOSTNAME=$(curl -s http://169.254.169.254/latest/meta-data/local-hostname | cut -d '.' -f 1); /usr/bin/systemctl set-environment MY_NAME=$HOSTNAME"
ExecStartPre=/usr/bin/sh -c "HOST_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4); /usr/bin/systemctl set-environment HOST_IP=$HOST_IP"

ExecStart=
ExecStart=/usr/lib/coreos/etcd-wrapper \
  --name=$${MY_NAME} \
  --discovery-srv=${discovery_service} \
  --initial-cluster-token=${cluster_name} \
  --initial-cluster-state=new \
  --cert-file=${certs_path}/server.crt \
  --key-file=${certs_path}/server.key \
  --peer-cert-file=${certs_path}/peer.crt \
  --peer-key-file=${certs_path}/peer.key \
  --peer-trusted-ca-file=${certs_path}/ca.crt \
  --peer-client-cert-auth=true \
  --client-cert-auth=true \
  --trusted-ca-file=${certs_path}/ca.crt \
  --advertise-client-urls=${scheme}://$${MY_NAME}.${discovery_service}:${client_port} \
  --initial-advertise-peer-urls=${scheme}://$${MY_NAME}.${discovery_service}:${peer_port} \
  --listen-client-urls=${scheme}://$${MY_NAME}.${discovery_service}:${client_port} \
  --listen-peer-urls=${scheme}://$${MY_NAME}.${discovery_service}:${peer_port}
