# ETCD SELF DEFINE CONFIGURATION
IMAGE_URL="${image_url}"
IMAGE_TAG="${image_tag}"
CLIENT_PORT="${client_port}"
PEER_PORT="${peer_port}"
SCHEME="${scheme}"
USER_ID="${user_id}"

# ETCD OFFICIAL CONFIGURATION
ETCD_CERT_FILE="${certs_path}/server.crt"
ETCD_KEY_FILE="${certs_path}/server.key"
ETCD_PEER_CERT_FILE="${certs_path}/peer.crt"
ETCD_PEER_KEY_FILE="${certs_path}/peer.key"
ETCD_PEER_TRUSTED_CA_FILE="${certs_path}/ca.crt"
ETCD_TRUSTED_CA_FILE="${certs_path}/ca.crt"
ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_LISTEN_CLIENT_URLS="${scheme}://0.0.0.0:${client_port}"
ETCD_LISTEN_PEER_URLS="${scheme}://0.0.0.0:${peer_port}"
ETCD_DATA_DIR="${data_path}"
ETCD_DISCOVERY_SRV="${discovery_service}"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="${cluster_name}"
ETCD_LOGGER="zap"

# RKT VOLUME CONFIGURATION
RKT_RUN_ARGS="--volume etcd-ssl,kind=host,source=${certs_path} \
  --mount volume=etcd-ssl,target=${certs_path} \
  --volume coreos-systemd-dir,kind=host,source=/run/systemd/system,readOnly=true \
  --mount volume=coreos-systemd-dir,target=/run/systemd/system \
  --volume coreos-notify,kind=host,source=/run/systemd/notify \
  --mount volume=coreos-notify,target=/run/systemd/notify \
  --volume coreos-data-dir,kind=host,source=${data_path},readOnly=false \
  --mount volume=coreos-data-dir,target=/var/lib/etcd \
  --volume coreos-etc-ssl-certs,kind=host,source=/etc/ssl/certs,readOnly=true \
  --mount volume=coreos-etc-ssl-certs,target=/etc/ssl/certs \
  --volume coreos-usr-share-certs,kind=host,source=/usr/share/ca-certificates,readOnly=true \
  --mount volume=coreos-usr-share-certs,target=/usr/share/ca-certificates \
  --volume coreos-etc-hosts,kind=host,source=/etc/hosts,readOnly=true \
  --mount volume=coreos-etc-hosts,target=/etc/hosts \
  --volume coreos-etc-resolv,kind=host,source=/etc/resolv.conf,readOnly=true \
  --mount volume=coreos-etc-resolv,target=/etc/resolv.conf \
  --set-env=NOTIFY_SOCKET=/run/systemd/notify \
  --stage1-from-dir=stage1-fly.aci \
  --inherit-env \
  --trust-keys-from-https"